# mapserver has memory leaks, this limit should improve long term memory usage
FcgidMaxRequestsPerProcess ${MAX_REQUESTS_PER_PROCESS}
FcgidInitialEnv TINYOWS_CONFIG_FILE /etc/mapserver/tinyows.xml

ScriptAliasMatch "^/.*" /usr/local/bin/tinyows-wrapper
<Location />
  # enable CORS (required for WFS requests)
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Headers "accept, accept-encoding, authorization, content-type, \
                                           dnt, origin, user-agent, x-csrftoken, x-requested-with"
  Header set Cache-Control "max-age=0, must-revalidate, no-cache, no-store"

  SetHandler fcgid-script
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Require all granted
  Include /tmp/pass-env
</Location>

ServerName localhost
